&.edit-abilities-dialog {
  .window-header {
    border-radius: 5px 5px 0 0;
    background: var(--color-abilities);
    border: none;
    .window-title {
      color: var(--color-abilities);
    }
    /*.theme-dark & {
      background: none;
      background-color: rgba(0, 0, 0, 0.8);
    }*/
  }

  .window-content {
    display: grid;
    gap: 0;
    grid-template-columns: 200px repeat(7, 1fr);
    grid-template-rows: 40px 23px repeat(4, 40px) 50px;
    grid-auto-flow: column;
    align-items: stretch;
    justify-content: center;
    overflow: hidden auto;
    padding: 0;

    .theme-light & {
      background-color: #0c4f7b29;
    }
    .theme-dark & {
      background: none;
      background-color: rgba(0, 0, 0, 0.8);
      color: #b3b4b5;

      input {
        color: #b3b4b5;
        text-align: center;
      }
    }

    // columns stripes
    > :nth-child(14n + 1),
    > :nth-child(14n + 2),
    > :nth-child(14n + 3),
    > :nth-child(14n + 4),
    > :nth-child(14n + 5),
    > :nth-child(14n + 6),
    > :nth-child(14n + 14) {
      background-color: var(--color-abilities);
      color: var(--color-background-grey);
      input[type="number"] {
        color: var(--color-background-grey);
      }
    }
    > :nth-child(2),
    > :nth-child(3),
    > :nth-child(4),
    > :nth-child(5),
    > :nth-child(6) {
      text-align: right;
      padding-right: 10px;
    }

    .cell {
      padding: 8px;
      text-align: center;
      align-content: center;
      justify-items: center;
      font-size: large;
      font-weight: bold;

      input[type="number"] {
        text-align: center;
        height: 25px;
      }
      /*&.extra {
        background-color: transparent;
      }*/
    }

    label .title {
      line-height: 2;
      margin-left: 20px;
      font-size: large;
      font-weight: bold;
    }
    label .total-bonus {
      font-size: x-large;
      text-align: right;
    }
    .value {
      font-family: var(--serif);
      font-size: var(--font-size-28);
      font-weight: 700;
      text-shadow: 0px 0px 5px #c30000b5;
    }

    h3 {
      font-size: var(--font-size-24);
      line-height: var(--font-size-24);
      margin: 0;
      align-content: center;
      text-align: center;
    }

    h3:first-child {
      padding-left: 4px;
      padding-right: 4px;
      text-align: left;
      grid-row: 1/3;
      padding: 10px;
      text-align: center;
    }

    h4 {
      color: #605856;
      font-family: var(--sans-serif);
      font-size: var(--font-size-10);
      font-weight: 400;
      text-transform: uppercase;
      text-align: center;
      margin: 0;
    }

    .hint-container {
      position: absolute;
      background-color: var(--color-abilities);
      color: var(--color-background-grey);
      border: 2px solid #c3000096;
      border-radius: 10px;
      padding: 5px;
      bottom: 5px;
      width: 550px;
      display: flex;
      align-items: center;
      position-area: bottom;
      h3 {
        margin-right: 20px;
        color: var(--color-background-grey);
      }
      button {
        margin-left: 20px;
        background-color: #c30000b5;
        padding: 15px;
      }
    }

    button {
      align-items: center;
      border: 1px solid var(--button-color);
      color: var(--button-color);
      display: flex;
      font-size: var(--font-size-12);
      justify-content: space-around;
      outline: none;
      margin: 0;
      text-transform: uppercase;
      height: 1.75em;

      &.locked,
      &.selected {
        color: white;
      }

      &.selected {
        background: var(--button-color);
      }

      &.hidden {
        pointer-events: none;
        visibility: hidden;
      }

      &.superior {
        --button-color: #316549;
        --button-locked-color: #1b3c2a;
      }
    }

    .complete {
      grid-row: 2;
      grid-column: 1/7;
      margin-top: 10px;
      margin-left: auto;
    }

    button.complete {
      color: white;
      background: var(--secondary);
      height: 35px;
      width: 131px;
      border: 1px solid var(--tertiary);
    }
  }
}
