.nav() {
  grid-column: 1 / 3;
  align-self: center;
  flex: 1;
  .tabs {
    padding: 0;
    margin: 0;
    justify-content: end;
    border: none;
    .item {
      //border: 2px solid white;
      border: none;
      //border-radius: 40px;
      color: #4c5c5c;
      background: transparent;
      margin-left: 3px;
      text-shadow: 3px 3px 5px gray;
      //box-shadow: 3px 3px 5px gray;
      &.active {
        //text-shadow: 0 0 10px white;
        //border: 2px solid darkslategray;
        border: none;
        //background: white;
        color: darkslategray;
        text-shadow: none;
        //box-shadow: 0px 0px 5px gray;
      }
    }
  }
}
