&.item {
  gap: 0; // remove top space
  @import "./common.less";

  &.capacity {
    @import "./capacity.less";
  }

  &.equipment {
    @import "./equipment.less";
  }

  &.feature {
    --color-feature-dark: #1a5d71;
    --color-feature-light: #1eb0db;
    @import "./feature.less";
  }

  &.path {
    --color-path-dark: #54145d;
    --color-path-light: #b234f5;
    @import "./path.less";
  }

  &.profile {
    --color-profile-dark: #14195d;
    --color-profile-light: #325fbf;
    @import "./profile.less";
  }

  &.attack {
    --color-attack-dark: #6b0202;
    --color-attack-light: #d33434;
    @import "./attack.less";
  }
}
