.sheet-header {
  .theme-dark & {
    background: linear-gradient(5deg, var(--color-profile-dark) 60%, #000000);
  }
  .theme-light & {
    background: linear-gradient(5deg, var(--color-profile-light) 60%, var(--color-profile-dark));
  }
}
.window-content {
  gap: 0;
  .theme-dark & {
    background-color: #00000094;
  }
  .theme-light & {
    background-color: #584a756b;
  }

  fieldset {
    margin-bottom: 15px;
    gap: 4px;
  }
  .form-group {
    gap: 10px;
    margin-top: 3px;
  }
  select {
    text-align: left;
  }
  legend {
    margin-bottom: 5px;
    text-align: center;
    .theme-dark & {
      color: var(--color-profile-light);
    }
    .theme-light & {
      color: var(--color-profile-dark);
    }
  }

  .halfPanel {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 15px;
  }
  .form-header {
    padding: 4px 10px 0px 15px;
    border-radius: 12px 12px 0px 0px;
    .theme-dark & {
      background-color: var(--color-profile-dark);
      color: #e7d1b1;
    }
    .theme-light & {
      background-color: var(--color-profile-light);
      color: #222;
    }
  }
  .panelRight {
    .path-list {
      margin-right: 7px;
    }
  }
  .modifier {
    margin: 1px 0;
    height: 23px;
    align-content: center;
  }
  .proficiencies-form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: start;
    .form-group {
      display: flex;
      flex-direction: column;
      gap: 0;
      margin-top: -5px;

      .grid {
        display: flex;
        flex-direction: column;
        height: 200px;

        label {
          margin-bottom: -8px;
          input {
            background-color: transparent;
            height: auto;
          }
        }
      }
    }
  }
}

.modifiers-container {
  .form-group-stacked.like-grid,
  .form-fields.like-grid {
    label,
    .form-fields {
      grid-template-columns: repeat(3, 10fr) 30px;
    }
  }
}
