.journal-page-cof-base {
  body,
  div,
  dl,
  dt,
  dd,
  h1,
  h2,
  h3,
  h4,
  p,
  pre,
  code {
    margin: 0;
    padding: 0;
    border-width: 0;
  }

  h2 {
    font-size: calc(var(--font-size-standard) * 2.5);
    font-family: "Mendel Semibold", sans-serif;
    text-align: left;
    text-transform: uppercase;
    font-weight: bold;
    color: #555756;
  }

  h3 {
    font-size: calc(var(--font-size-standard) * 2);
    font-family: "Matrix", sans-serif;
    text-align: left;
    font-weight: bold;
    color: #b99442;
  }


  
  h4 {
    font-size: calc(var(--font-size-standard) * 1.5);
    font-family: "Mendel Semibold", sans-serif;
    text-align: left;
    font-weight: bold;
    color: #474846;
  }

  p,
  li {
    font-size: 1rem;
    font-family: "Hypatia";
    text-indent: 0.2cm;
    text-align: justify;
  }

  /*
  p::after {
    content: "\A\A";
    white-space: pre;
  }
    */

  .italique {
    text-align: justify;
    font-style: italic;
  }

  .gras {
    text-align: justify;
    font-weight: bold;
  }

  .droite {
    text-align: right;
  }

  .centre {
    text-align: center;
  }

  .citation {
    font-size: calc(var(--font-size-standard) * 2);
    font-family: "Alana";
    text-indent: 0.2cm;
    text-align: center;
    color: #626362;
  }

  .titre {
    font-size: calc(var(--font-size-standard) * 3.5);
    font-family: "Mendel Semibold", sans-serif;
    text-align: center;
    text-transform: capitalize;
    font-weight: bold;
    color: #b99442;
  }

  .lettrine {
    font-size: calc(var(--font-size-standard) * 3.5);
    font-family: "Mendel Semibold", sans-serif;
    text-align: center;
    text-transform: capitalize;
    font-weight: bold;
    color: #b99442;
  }

  .encart {
    border: 3px solid #b99442;
    font-size: calc(var(--font-size-standard));
    font-family: "Hypatia";
    text-indent: 0.2cm;
    text-align: justify;
    padding: 10px 5px 10px 5px;

    h3 {
      font-size: calc(var(--font-size-standard) * 2);
      font-family: "Mendel Semibold", sans-serif;
      text-align: center;
      text-transform: uppercase;
      font-weight: bold;
      color: #b99442;
    }
  }

  blockquote {
    font-size: calc(var(--font-size-standard));
    font-family: "Hypatia";
    text-indent: 0.2cm;
    text-align: justify;
    color: #a88352;
    font-style: italic;
    padding-left: 10px;
  }

  .small {
    max-width: 75%;
    object-fit: contain;
  }

  .credits-titre {
    color: #12120d;
    font-family: "Hypatia Sans Pro", sans-serif;
    font-size: calc(var(--font-size-standard) * 1.2);
  }

  .credits-texte {
    color: #12120d;
    font-family: "Hypatia Sans Pro", sans-serif;
    font-size: calc(var(--font-size-standard));
  }

  .alinea {
    margin-left: 3px;
  }

  .exposant {
    font-size: 58%;
    vertical-align: super;
  }
}
