@font-face {
	font-family: "Alana";
	src: url("../fonts/alana.ttf");
}

@font-face {
	font-family: "Hypatia";
	src: url("../fonts/hypatia_sans_pro.otf");
}

@font-face {
	font-family: "Matrix";
	src: url("../fonts/matrix_iiot.ttf");
}

@font-face {
	font-family: "Mendel";
	src: url("../fonts/mendl_serif_dusk.ttf");
}

@font-face {
	font-family: "Mendel Medium";
	src: url("../fonts/mendl_serif_dusk_med.ttf");
}

@font-face {
	font-family: "Mendel Semibold";
	src: url("../fonts/mendl_serif_dusk_semb.ttf");
}

@font-face {
	font-family: "Mendel Bold";
	src: url("../fonts/mendl_serif_dusk_bold.ttf");
}

@font-face {
	font-family: "Wingdings2";
	src: url("../fonts/wingdings2.ttf");
}
