#sidebar {
  #sidebar-content {
    margin-left: -8px;
  }

  .tabs {
    margin-right: 8px;
    padding: 0;
  }

  .tab {
    border-radius: 0;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);

    &#chat {
      padding: 0;
    }
  }

  .chat-message {
    margin-right: 0;
  }

  .chat-form {
    gap: 2px;
    padding-right: 0;

    .chat-controls {
      .control-buttons {
        gap: 2px;
      }
    }
  }
}

#chat-message {
  border-width: 1px;
}

#ui-right-column-1 {
  padding-bottom: 0;
}
