.action-icon {
  width : 48px;
  height : 48px;
  border : none;
  outline: 2px solid white;
  box-shadow: 3px 3px 5px gray
}
.action-icon-small {
  width : 32px;
  height : 32px;
  border : none;
  outline: 2px solid white;
  box-shadow: 3px 3px 5px gray
}
