.ability-scores {
  flex: 2;
  flex-direction: column;

  .list {
    display: grid;
    padding-left: 0.75em;
    grid-template-columns: repeat(3, minmax(0, 1fr));

    input {
      flex: 0 0 24px;
      margin-right: 1em;
      z-index: 1;
    }
  }
}

.labelled-field {
  display: flex;
  flex-direction: row;
  align-items: baseline;

  label {
    flex: 1;
    font-weight: bold;
  }
  input[type=text],
  input[type=number] {
    flex: 0;
    font-weight: normal;
    margin: 1px 4px;
    margin-left: auto;
    min-width: 2.5em;
    padding-right: 1px;
    text-align: right;
  }
}
