.section-container {
  padding: 4px 6px 0;
  display: flex;
  flex-direction: column;

  &.headerless {
    .section-body {
      border-radius: 3px;
    }
  }

  .section-header {
    border: 1px solid var(--primary);
    border-radius: 3px 3px 0px 0px;
    background: var(--primary);
    display: flex;
    flex: 0;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    text-align: left;
    color: var(--color-text-trait);
    font-size: var(--font-size-13);
    padding: 0 8px;
    line-height: 2em;


    h4 {
      flex: auto;
      display: flex;
      align-items: baseline;
      gap: 4px;
      margin-bottom: 0px;
      text-transform: uppercase;
      padding: 0;
      font-weight: 600;
    }

    .controls {
      display: flex;
      gap: 8px;
      justify-self: flex-end;
    }
  }

  .section-body {
    border: 1px solid var(--primary);
    border-radius: 0px 0px 3px 3px;
    display: flex;
    flex: auto;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: baseline;
    justify-content: flex-start;
    width: 100%;
    padding: 4px;
  }

  .section-body-no-flex {
    border: 1px solid var(--primary);
    border-radius: 0px 0px 3px 3px;
    width: 100%;
    padding: 4px;
  }
}

.top-sections {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}