.sheet-header {
  /*.profiles {
    margin-left: 16px;
  }*/
  background-color: var(--color-characterSheet);
  .species,
  .profiles {
    align-items: center;
    display: flex;
    font-size: 14px;
    line-height: 1.2;
    white-space: nowrap;

    a {
      margin-right: 4px;
    }
  }
}
