&:not(.minimized) {
  min-width: 840px;
}
&.character-mini:not(.minimized) {
  min-width: 350px;
}

.window-content {
  @import "./character-header.less";
  @import "./character-sidebar.less";

  .dropzone {
    margin-left: 53px;
    .item-list {
      padding: 0;
    }
  }
  .no-path {
    .dropzone {
      margin-left: 28px;
      .item-list {
        padding: 0;
      }
    }
  }
  .btn-mini-sheet {
    border: none;
    background: none;
    color: var(--color-characterSheet);
    margin-right: 30px;
    font-size: var(--font-size-20);
  }
  .btn-mini-sheet:focus {
    outline: none;
    box-shadow: none;
  }
  .btn-mini-sheet:hover {
    color: red;
  }
}

.actions-sortbar {
  display: flex;
  button {
    color: var(--color-background-grey);
    border: none;
    background: none;
  }
  button:hover {
    text-shadow: 0 0 6px darkred;
  }
  .asc,
  .none {
    color: var(--color-green);
    text-shadow: 0 0 4px black;
    box-shadow: inset 0 0 6px 0px var(--color-level-info-border);
  }
  .desc {
    color: var(--color-level-warning);
    text-shadow: 0 0 4px black;
    box-shadow: inset 0 0 6px 0px var(--color-level-info-border);
  }
}
.features-container {
  .item-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 5px 10px 0px 10px;
    column-gap: 20px;
  }
}

.features.section-container {
  margin: 0;
  padding: 0;
}

.currency-row {
  gap: 20px;
  label {
    text-align: end;
    font-weight: bold;
    font-size: 15px;
  }
  .current {
    margin-left: 0px;
    font-weight: bold;
    font-size: 15px;
    background-color: transparent;
    border: none;
    box-shadow: 2px 2px var(--color-abilities);
    height: 25px;
  }
}

section.biography {
  .misc,
  .bio,
  .appearance {
    &.folded {
      display: none;
    }
  }
}
