.sheet-sidebar {
  background-color: var(--color-characterSheet);
  .scrollable {
    .sidebar-section {
      &.melee-section,
      &.ranged-section,
      &.magic-section {
        background-color: var(--color-attack);

        .field,
        .labelled-field {
          color: var(--color-attack);
        }
      }

      &:nth-child(8) {
        .labelled-field i {
          color: var(--color-damages);
        }
      }

      &.resource-section {
        background-color: var(--color-resource);
        margin-top: 8px;

        .field,
        .labelled-field,
        .labelled-field input {
          color: var(--color-resource);
        }
      }
    }
  }
  span.max,
  span.slash {
    color: var(--color-abilities);
  }
  .state-name {
    list-style: "\1F782";
    margin-left: 5px;
    color: var(--color-backgroundGrey);
  }
}
