.abilities {
  box-sizing: border-box;
  border: 2px solid var(--color-primary);
  display: grid;
  font-size: 20px;
  grid-template-columns: repeat(7, minmax(80px, 1fr)) auto;

  .ability {
    text-align: center;

    .ability-id {
      background-color: var(--color-primary);
      line-height: 1.8;

      i.fas.fa-asterisk {
        font-size: 11px;
        vertical-align: super;
      }

      input[type=checkbox] {
        &::after,&::before{
          top: 8px;
        }
      }
    }

    .ability-mod {
      border: 2px solid var(--color-primary);
      border-radius: 0;
      display: block;
      //height: 50%;
      line-height: 1.8;
      text-align: center;
    }
  }

  .abilities-controls {
    background-color: var(--color-primary);
    line-height: 2.8;
  }
}
