.sheet-header {
  display: grid;
  border: 4px solid var(--color-gold);
  border-bottom: 0;
  gap: 8px;
  grid-template-columns: 140px 1fr minmax(64px, min-content);
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "img name      level"
    "img traits    traits"
    "img abilities abilities";
  padding-right: 8px;

  .image-container {
    grid-area: img;
    position: relative;

    .hover-icon {
      color: var(--color-light-3);
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      text-align: center;
    }
  }

  .name {
    font-size: 42px;
    grid-area: name;
    height: 65px;
  }

  .level {
    grid-area: level;
    white-space: nowrap;

    label {
      font-size: 18px;
    }

    input,
    span {
      font-size: 52px;
      height: 65px;
      text-align: center;
    }

    input {
      padding: 0;
      width: 68px;
    }
  }

  .abilities {
    grid-area: abilities;
  }

  .traits {
    display: flex;
    grid-area: traits;
  }
}
