.sheet-sidebar {
  .scrollable {
    .sidebar-section {
      &:nth-child(5) {
        .labelled-field i {
          color: var(--color-damages);
        }
      }
    }
  }
  background-color: var(--color-encounterSheet);

  .state-name {
    list-style: "\1F782";
    margin-left: 5px;
    color: var(--color-background-grey);
  }
}
