.sheet-sidebar {
  overflow: hidden; // hide scrollbar in child

  .scrollable {
    color: #000;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(10, min-content);
    height: 100%;

    overflow: hidden scroll;
    scrollbar-width: thin;
    scrollbar-gutter: stable;

    // fade effect (top and bottom)
    mask: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 1) 12px, rgba(0, 0, 0, 1) calc(100% - 12px), rgba(0, 0, 0, 0) 100%);
    padding: 8px 4px;

    .labelled-field {
      background-color: #FFF;
      border-radius: 12px 0 0 12px;
      height: 32px;
      padding: 4px;

      i.fas,
      i[class="fa-"] {
        font-size: 18px;
        line-height: 1.2;
      }
    }

    .sidebar-section {
      background-color: var(--color-primary);
      //color: #FFF;
      grid-column: auto / span 2;

      .sidebar-section-header {
        display: flex;
        flex-direction: column;
        margin: 4px;

        .sidebar-label {
          display: flex;
          align-items: center;
          font-size: 18px;
          gap: 4px;
          line-height: 1;
          margin: 4px;
          padding: 0;

          h4 {
            font-size: inherit;
            margin: 0;
          }
        }
      }

      .field,
      .labelled-field {
        color: var(--color-primary);
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 20px;
        font-weight: bold;
        line-height: 1.2;
        margin: 0;
        overflow: hidden;
        padding: 2px 4px;

        select,
        input {
          background-color: #FFF;
          border: 0;
          color: var(--color-primary);
          flex: 1;
          font-size: 18px;
          padding: 0;

          &::placeholder {
            color: var(--color-primary);
          }
        }

        input {
          font-weight: bold;
          line-height: 1.8;
          text-align: center;
        }

        select {
          font-size: 12px;
        }

        .slash,
        .max {
          font-size: 16px;
          font-weight: normal;
          margin-top: 6px;
          transform: scaleX(80%);
        }
      }

      .field {
        background-color: #FFF;
      }

      .labelled-field {
        i {
          justify-self: flex-start;
        }
      }

      .sidebar-section-content {
        padding: 4px;

        .field,
        .labelled-field {
          font-weight: normal;
        }
      }

      &.melee-section,
      &.ranged-section,
      &.magic-section {
        background-color: var(--color-primary);

        .field,
        .labelled-field {
          i {
            color: var(--color-primary);
          }
        }
      }

      &.init-section {
        background-color: var(--color-primary);

        .field,
        .labelled-field {
          i {
            color: var(--color-primary);
          }
        }
      }

      &.armor-section,
      &.dr-section {
        background-color: var(--color-primary);

        .field,
        .labelled-field {
          i {
            color: var(--color-primary);
          }
        }
      }

      &.health-section {
        background-color: var(--color-primary);
        grid-column: auto / span 3;
        margin-top: 8px;

        .field,
        .labelled-field {
          i {
            color: var(--color-primary);
          }
        }

        //&:nth-child(8) {
        //  i {
        //    color: var(--color-primary);
        //  }
        //}
      }

      &.resource-section {
        margin-top: 8px;

        .field,
        .labelled-field {
          i {
            color: var(--color-primary);
          }
        }
      }

      &.speed-section {
        grid-column: auto / span 6;
        margin-top: 8px;
        height: auto;

        .sidebar-section-header {
          display: flex;
          flex-direction: row;

          .sidebar-label {
            flex: 1;
          }

          .field,
          .labelled-field {
            background-color: inherit;
            color: inherit;
            font-size: inherit;
          }
        }
      }
    }
  }
}
