@color-characterSheet: #ba9442;
@color-abilities: #0c4f7b;
@color-backgroundGrey: #ebebe8;
@color-encounterSheet: #95262699;
@color-WindowContentDark: #00000094;
@color-WindowContentLight: #584a756b;

.theme-light & {
  --color-characterSheet: @color-characterSheet;
  --color-abilities: @color-abilities;
  --color-background-grey: @color-backgroundGrey;
  --color-encounterSheet: @color-encounterSheet;
  --color-WindowContent: @color-WindowContentLight;
  --color-textLight: #fffaf2;
  --color-backgroundAttackDialog: #754a548c;
  --color-backgroundSkillDialog: #2a3c876b;
}
.theme-dark & {
  --color-characterSheet: darken(@color-characterSheet, 25%);
  --color-abilities: darken(@color-abilities, 10%);
  --color-background-grey: darken(@color-backgroundGrey, 20%);
  --color-encounterSheet: darken(@color-encounterSheet, 10%);
  --color-WindowContent: @color-WindowContentDark;
  --color-textLight: #e7d1b1;
  --color-backgroundAttackDialog: #33161d8c;
  --color-backgroundSkillDialog: #313a5f6b;
}

ul,
ol,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.item-img {
  background-size: 28px;
  cursor: pointer;
  display: block;
  flex: 0 0 28px;
  height: 28px;
}

.sheet-tabs {
  align-items: stretch;
  border-top: 0;
  border-bottom-color: var(--color-abilities);
  display: flex;
  flex-flow: row nowrap;
  padding: 0 8px;
  gap: 0;

  [data-tab] {
    align-items: baseline;
    border: 1px solid transparent;
    display: flex;
    flex: 1;
    flex-flow: row nowrap;
    gap: 4px;
    justify-content: center;
    overflow: hidden;
    padding: 0 8px;
    text-overflow: ellipsis;
    white-space: nowrap;

    &.active {
      background-color: var(--color-abilities);
      border: 1px solid var(--color-abilities);
      color: var(--color-background-grey);
      font-weight: bold;
    }

    &:hover {
      border: 2px dotted var(--color-abilities);
      border-bottom: 0;
    }
  }
}

.tab[data-tab] {
  padding: 10px 0 10px 10px;
  overflow: hidden auto;
  scrollbar-color: var(--color-abilities) var(--color-scrollbar-track);
  scrollbar-gutter: stable;
  text-overflow: ellipsis;
  white-space: nowrap;

  // fade effect (top and bottom)
  mask: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 1) 12px, rgba(0, 0, 0, 1) calc(100% - 12px), rgba(0, 0, 0, 0) 100%);

  &.active {
    display: flex;
    flex-flow: column nowrap;
  }

  > * {
    flex: none;
  }
}

h4.form-header {
  display: flex;
  flex-flow: row nowrap;
  line-height: 1;

  .section-toggle,
  [data-action="toggleSection"] {
    flex: 10;
  }

  a:not(:first-of-type):last-of-type {
    flex: 0;
  }
}
.actionRow {
  display: grid;
  grid-template-columns: 25px 20px 1fr;
  align-items: center;
  overflow: hidden;
  text-overflow: ellipsis;
}
.actionColumn {
  justify-self: center;
  font-size: 15px;
  font-weight: bold;
}

.resolvers-container {
  .resolver {
    display: flex;
    flex-flow: row wrap;

    &:not(:first-child) {
      padding-top: 8px;
    }

    &:not(:last-child) {
      border-bottom: 1px solid #999;
      padding-bottom: 8px;
    }

    > .form-group,
    > .form-group-stacked {
      flex: 2 0 100%;
    }

    .form-fields {
      flex-flow: row nowrap;

      .action {
        flex: none;
        margin-left: 4px;
        padding: 4px 8px;
      }

      .checkbox {
        flex: 0 0 auto;
      }
    }

    //.form-group-stacked.difficulty,
    .form-group-stacked.damages {
      display: flex;
      flex-direction: row;
      flex: 1;
      margin: 5px 0;
      label {
        margin-right: 10px;
      }
    }

    /*.form-group-stacked.difficulty {
      margin-right: -1px;

      input[type] {
        border-radius: 3px 0 0 3px;
      }
    }*/

    .form-group-stacked.damages {
      input[type] {
        border-radius: 0 3px 3px 0;
      }
    }
    .form-group-stacked.heal {
      display: flex;
      flex-direction: row;
      flex: 1;
      margin: 5px 0;
      label {
        margin-right: 10px;
      }
    }

    .form-group.effects .form-fields {
      span {
        border-right: 0;
        flex: none;
        margin-left: 4px;
      }
    }
  }
}
