@import "../utils/typography";

.window-app {
  font-family: var(--sans-serif);
  font-size: var(--font-size-12);
}

.rollable {
  &:hover,
  &:focus {
    color: #000;
    text-shadow: 0 0 10px red;
    cursor: pointer;
  }
}
