@import "../utils/typography";

.window-app {
  font-family: @font-primary;
}

.rollable {
  &:hover,
  &:focus {
    color: #000;
    text-shadow: 0 0 10px red;
    cursor: pointer;
  }
}

:root {
  --color-shadow-primary: white;
  --color-shadow-highlight: #ff6400;
  --color-shadow-dark: #000;
}
