.nav() {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  margin: 0;
  padding: 0;
  height: 30px;
  max-height: 30px;
  .tabs {
    padding: 0;
    margin: 0;
    justify-content: end;
    border: none;
    .item {
      border: none;
      color: rgba(47, 79, 79, 0.35);
      background: transparent;
      padding:3px;
      margin: 0 0 0 3px;
      &:hover {
        color: rgba(47, 79, 79, 0.8);
      }
      &.active {
        border: none;
        color: @colorDark;
        text-shadow: none;
      }
    }
  }
}

//.nav() {
//  .tabs {
//    //flex: 1;
//    //align-self: center;
//    padding: 0;
//    margin: 0;
//    //justify-content: end;
//    //align-content: center;
//    border: none;
//    .item {
//      border: 2px outset #b7b7b7;
//      //color: #86a1a1;
//      color: @colorOlive;
//      background: transparent;
//      margin-left: 3px;
//      //text-shadow: 3px 3px 5px gray;
//      &.active {
//        border: 2px inset #b7b7b7;
//        color:  @colorOlive;
//        text-shadow: none;
//      }
//    }
//  }
//}
