multi-select {
  margin-bottom: 4px;
  min-height: var(--input-height);
  position: relative;
  overflow: hidden;

  .tags.input-element-tags {
    align-items: flex-start;
    flex-flow: row wrap;
    gap: 1px 2px;
    justify-content: flex-start;
    margin: 2px 3px;
    padding: 0;
    padding-right: 22px;
    pointer-events: none;

    &::after {
      content: "";
      clear: both;
    }

    .tag {
      border: 1px solid var(--color-cool-3);
      height: calc(var(--input-height) - 5px);
      max-width: 100px;
      overflow: hidden;
      padding: 2px 4px;
      vertical-align: baseline;

      span {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .theme-dark & {
        background-color: var(--color-dark-3);
      }

      .theme-light & {
        background-color: var(--color-light-3);
      }

      a.remove {
        pointer-events: all;
        margin-top: -2px;
      }
    }
  }

  >select {
    position: absolute;
    top: 0;
    bottom: 0;
  }
}


//multi-select {

//    .tags.input-element-tags {
//        position: absolute;
//        display: flex;
//        flex-flow: row wrap;
//        left: 0;
//        right: 0;
//        height: 100%;
//        justify-content: flex-start;
//        align-items: stretch;
//        pointer-events: none;

//        .tag {
//            overflow: hidden;
//            max-width: 80px;
//            max-height: calc(100% - 4px);
//            margin: 2px;
//            padding: 2px;

//            span {
//                text-overflow: ellipsis;
//                white-space: nowrap;
//                overflow: hidden;
//            }

//            a.remove {
//                pointer-events: all;
//            }
//        }
//    }

//    >select {
//        color: inherit;

//        >option {
//            color: inherit;

//            &:disabled {
//                color: rgba(0, 0, 0, 0.5);
//            }
//        }
//    }
//}
