/* ----------------------------------------- */
/*  LOCAL FONTS                             */
/* ----------------------------------------- */

@font-face {
  font-family: 'Modesto Condensed';
  font-style: normal;
  font-weight: 400;
  src: url('../../../fonts/modesto-condensed/modesto-condensed.woff2') format('woff2');
}

@font-face {
  font-family: 'Modesto Condensed';
  font-style: normal;
  font-weight: 700;
  src: url('../../../fonts/modesto-condensed/modesto-condensed-bold.woff2') format('woff2');
}

//@font-face {
//  font-family: "ChN1Regular";
//  src: url('../fonts/ChN1_Regular.ttf');
//}


/* ----------------------------------------- */
/*  TEXT STYLES                             */
/* ----------------------------------------- */
.empty {
  color:var(--sub);
  font-style: italic;
}
strong, .strong{
  font-weight: 700;
}
