@layout-margin: 20px;

:root {
  --font-size-5: 0.3125rem;
  --font-size-8: 0.5rem;
  --font-size-9: 0.5625rem;
  --font-size-10: 0.625rem;
  --font-size-12: 0.8rem;
  --font-size-15: 0.9375rem;
  --font-size-16: 0.9875rem;
  --font-size-17: 1.0625rem;
  --font-size-19: 1.1875rem;
  --font-size-21: 1.3125rem;
  --font-size-22: 1.375rem;
  --font-size-26: 1.625rem;
  --font-size-28: 1.75rem;
  --font-size-30: 1.875rem;
  --font-size-34: 2.125rem;
  --font-size-36: 2.25rem;
  --font-size-42: 2.625rem;

  --color-text-dark-primary: #323232;
  --color-text-dark-secondary: #595959;
  --body-serif: Gelasio, Georgia, serif;
  --sans-serif: Roboto, sans-serif;
  --sans-serif-condensed: "Roboto Condensed", var(--sans-serif);
  --sans-serif-monospace: "Roboto Mono", monospace;
  --serif: Eczar, Georgia, serif;
  --serif-condensed: "Modesto Condensed", serif;

  --color-shadow-primary: white;
  --color-shadow-highlight: #ff6400;
  --color-shadow-dark: #000;

  //--primary: #5e0000;
  --primary: #154e7b;
  --primary2: #367620;
  --primary3: #6f0010;
  --secondary: #171f69;
  --tertiary: #E9D7A1;
  --alt: #786452;
  --alt-dark: #443730;
  --bg: #F8F4F1;
  --bg-dark: #e7d9cf;
  --sub: #605856;
  --color-disabled: #ababab;
  --inline-link-bg: #ddd;
  --inline-repost-bg: #eaeaea;
  --visibility-gm-bg: #e8e8ef;
  --visibility-owner-bg: #ddebe1;
  --blind-roll: #f5eaf5;
  --light: #910000;
  --dark: #2b0000;
  --tertiary-dark: #dfc578;
  --tertiary-light: #f3e9ca;
  --body: var(--text-dark);
  --color-text-trait: #f5efe0;
  --text-dark: #1C1C1C;
  --text-light: white;
  --color-border-trait: #d8c384;
  --color-border-divider: #baa991;
  --header-color: var(--text-light);
  --header-bg: var(--secondary);
  --sidebar-label: var(--tertiary-dark);
  --sidebar-title: var(--tertiary);
}