.items-container,
.item-list {
  border: 0;
  list-style: none;
  margin: 0;
  padding: 0 5px 0 0;

  &.foldable {
    .items-container-header {
      h4 {
        cursor: pointer;

        &:before {
          content: "▼\202F";
        }
      }
    }
  }

  &.folded {
    .items-container-header {
      h4:before {
        content: "▶\202F";
      }
    }
    display: none;
  }

  .attack {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 8px 6px 0 6px;
    border-bottom: 1px solid var(--color-border-light-tertiary);

    .attack-header {
      display: flex;
      flex: 1 0 auto;
      flex-direction: row;
      align-items: baseline;
      width: 100%;
    }

    .attack-name {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 6px;
      white-space: nowrap;
      margin: 0 4px 0 0;
      font-size: 1.3rem;
      font-weight: 500;

      & > span {
        gap: 3px;
        margin-right: 10px;
        display: flex;
        align-items: baseline;
        line-height: 1.125rem;
      }
    }

    .attack-body {
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      width: 100%;
      padding-top: 3px;

      .sub-section {
        align-items: flex-start;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        flex: auto;
        justify-content: flex-start;
      }

      .flexrow,
      .sub-section {
        gap: 2px;
      }

      button {
        width: auto !important;
        cursor: pointer;
        margin: 0;
        padding: 0 8px;
        font-size: var(--font-size-11);
        height: 18px;
        line-height: 18px;
        box-shadow:
          inset 0 0 0 1px rgba(0, 0, 0, 0.3),
          inset 0 0 0 2px rgba(255, 255, 255, 0.2);
        background: var(--color-primary);
        color: #f5efe0;
        text-align: center;
        white-space: nowrap;
        border-radius: 3px;
        border: none;

        &:first-child {
          margin-left: 0px;
        }
      }

      .attack-button {
        background-color: var(--color-primary);
      }

      .damage-button,
      .critical-button {
        background-color: var(--color-primary);
      }
    }
  }
}
.path-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 5px;
}
.items-container {
  margin-bottom: 8px;

  .items-container-header,
  .item {
    display: flex;
    align-items: stretch;
    flex-direction: row;
    height: 30px;
    line-height: 30px;
    flex-wrap: nowrap;
  }

  .items-container-header {
    /*background: var(--color-primary);
    color: #FFF;*/
    font-weight: bold;
    /*padding: 0;
    padding-left: 4px;*/
    color: var(--color-background-grey);
    background-color: var(--color-abilities);
    padding: 0 10px;
    border-radius: 10px 10px 0 0;

    //&:hover {
    //    background: color.adjust(dark.$color-blue, $lightness: 5%);
    //}

    h4 {
      border: 0;
      font-size: 18px;
      font-weight: 700;
      line-height: 1.2;
      margin: 0;
      padding: 2px 8px;
      text-transform: uppercase;
      color: var(--color-background-grey);
    }

    .item-name {
      flex: 1;
    }
  }

  .item {
    &:last-child {
      border-bottom: none;
    }

    &:hover {
      background: rgba(0, 0, 0, 0.1);
    }
    i.fa-solid.fa-circle-check,
    i.fa-regular.fa-circle-xmark {
      font-size: 16px;
      margin-left: 5px;
    }

    .item-name {
      display: flex;
      flex: 1;
      flex-direction: row;
      width: 150px;

      h4 {
        font-size: 18px;
        font-weight: bold;
        margin: 0 0 0 4px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
      .icon-effet {
        font-size: 0.8rem;
        margin-left: 5px;
        color: darkred;
      }
    }
  }

  .item-detail {
    border-right: 1px solid var(--color-blue);
    flex: 0 70px;
    font-size: 16px;
    text-align: center;
    white-space: nowrap;
    word-break: break-word;

    &:last-child {
      border-right: none;
    }

    &.item-action {
      flex: 0 0 100px;
    }
  }
  .item-detail.rank {
    flex: 0 40px;
    font-size: 22px;
  }

  .item-controls,
  .item-controls-1,
  .item-controls-2,
  .item-controls-3 {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;

    a,
    .item-control {
      display: inline-block;
      font-size: 16px;
      text-align: center;
      width: 22px;
      .theme-dark & {
        .enabled {
          color: #9c03e7;
        }
      }
      .theme-light & {
        .enabled {
          color: darken(#9c03e7, 10%);
        }
      }
    }
  }

  .item-controls-1 {
    flex: 0 0 22px;
    width: 22px;
  }

  .item-controls-2 {
    flex: 0 0 44px;
    width: 44px;
  }

  .item-controls-3 {
    flex: 0 0 66px;
    width: 66px;
  }
}

.theme-dark {
  .items-container {
    color: #ccc;
  }

  //.items-container-header:hover {
  //    background: color.adjust(dark.$color-blue, $lightness: -5%);
  //}

  .item:hover {
    background: rgba(0, 0, 0, 0.2);
  }
}

.controls {
  font-size: 0.8rem;
  display: flex;
  flex-wrap: nowrap;
  align-items: baseline;
  margin-left: auto;
  gap: 1px;

  .chat {
    margin-right: 3px;
    font-size: 0.9em;
  }
}
