.section-container {
  display: flex;
  border: 1px solid var(--color-abilities);
  border-radius: 0 0 3px 3px;
  flex-direction: column;
  margin-bottom: 8px;
  padding-bottom: 8px;

  &.no-header {
    border-radius: 3px;
  }

  .section-header {
    display: flex;
    align-items: center;
    /*background-color: var(--color-primary);
    color: #fff;*/
    flex-direction: row;
    color: var(--color-background-grey);
    background-color: var(--color-abilities);

    h4 {
      flex: 1;
      font-size: 18px;
      line-height: 1.2;
      margin: 0;
      padding: 2px 8px;
      text-transform: uppercase;
      color: var(--color-background-grey);
    }

    .controls {
      display: flex;
      flex-direction: row;
      gap: 8px;
      margin: 0 8px;
      align-items: center;
    }
  }
}
