&.sheet {
  &.item {
    .window-content {
      padding: 0;
      form.editable, form.locked {
        padding: 0;
        margin: 0;
        .sidebar {
          flex: 0;
          padding: 10px;
          .picture {
            cursor: pointer;
            background: lightgray;
            outline: 3px solid white;
            box-shadow: 5px 5px 10px black;
            flex: 0;
            padding: 0;
            margin: 5px;
            width: 100px;
            height: 100px;
            img {
              margin:0;
              padding:0;
              border: none;
              width: 100px;
              max-width: 100px;
              min-width: 100px;
              height: 100px;
              max-height: 100px;
              min-height: 100px;
            }
          }
          .features {
            margin-top: 20px;
            .featured-item {
              width:100%;
              padding:3px;
              margin:0;
              border: 2px groove #eeede0;
              font-size: smaller;
              text-align: center;
              //padding: 3px;
              margin-top: 3px;
              //color: @colorOlive;
            }
          }
        }
        .main {
          .header {
            flex: 0;
            flex-wrap: nowrap;
            .details {
              padding: 15px 10px 0 10px;
              .item-name{
                h1 {
                  font-family: @font-tertiary;
                  border: none;
                  font-size: 30px;
                  min-height:40px;
                  margin:0;
                  padding:0;
                  input {
                    min-height:40px
                  }
                }
              }
              .item-type{
                padding-top:5px;
                h3 {
                  text-align: right;
                  font-family: @font-tertiary;
                  font-size : 20px;
                  color : @colorDark;
                  border: none;
                  height:20px
                }
              }
            }
          }
          .nav {
            .nav()
          }
          .content {
            background: rgba(0,0,0,0.05);
            flex: 1;
            padding: 5px;
            margin: 0;
            .sheet-body {
              .description { }
              .details {
                .list-3col{
                  display: grid;
                  grid-template-columns: 1fr 8fr 2fr;
                  grid-gap: 1px;
                  grid-auto-columns: minmax(15px, auto);
                  .cell {
                    &.center {
                      justify-self: center;
                      align-self: center;
                    }
                    &.left {
                      justify-self: start;
                      align-self: center;
                    }
                    &.right {
                      justify-self: end;
                      align-self: center;
                    }
                    .header {
                      color: @colorOlive;
                      font-weight: bold;
                    }
                  }
                }
                .list-4col{
                  display: grid;
                  grid-template-columns: 1fr 1fr 8fr 2fr;
                  grid-gap: 1px;
                  grid-auto-columns: minmax(15px, auto);
                  .cell {
                    &.center {
                      justify-self: center;
                      align-self: center;
                    }
                    &.left {
                      justify-self: start;
                      align-self: center;
                    }
                    &.right {
                      justify-self: end;
                      align-self: center;
                    }
                    .header {
                      color: @colorOlive;
                      font-weight: bold;
                    }
                  }
                }
                .actions {
                  padding : 20px;
                  button.action-button {
                    flex: 0;
                  }
                }
                .modifiers{
                  .modifiers-container {
                    padding:10px;
                    .modifier-row {
                      padding-bottom:2px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
