.sheet-header {
  display: grid;
  border: 4px solid var(--color-gold);
  border-bottom: 0;
  gap: 8px;
  grid-template-columns: 140px auto 1fr minmax(64px, min-content);
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "img name      name      level"
    "img species   profiles  profiles"
    "img abilities abilities abilities";
  padding-right: 8px;

  .image-container {
    grid-area: img;
    position: relative;

    .hover-icon {
      color: var(--color-light-3);
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      text-align: center;
    }
  }

  .name {
    font-size: 42px;
    grid-area: name;
    height: 65px;
  }

  .level {
    grid-area: level;
    white-space: nowrap;

    label {
      font-size: 18px;
    }

    input,
    span {
      font-size: 52px;
      height: 65px;
      text-align: center;
    }

    input{
      padding: 0;
      width: 68px;
    }
  }

  .abilities {
    grid-area: abilities;
  }

  .species {
    grid-area: species;
  }

  .profiles {
    grid-area: profiles;
    margin-left: 16px;
  }

  .species,
  .profiles {
    align-items: center;
    display: flex;
    font-size: 14px;
    line-height: 1.2;
    white-space: nowrap;

    a {
      margin-right: 4px;
    }
  }

  //.information {
  //  background-color: var(--color-primary);
  //  color: #FFF;
  //  display: flex;
  //  flex-flow: row nowrap;
  //  font-size: 32px;
  //  gap: 8px;
  //  grid-area: info;
  //  padding: 0 8px;

  //  select {
  //    border: 1px solid transparent;
  //    border-radius: 0;
  //    color: inherit;
  //    height: 100%;
  //    padding: 10px 0;

  //    position: relative;

  //    &::after {
  //      content: '▼';
  //      position: absolute;
  //      right: 10px;
  //      pointer-events: none;
  //    }

  //    &:focus,
  //    &:hover {
  //      position: relative;
  //      z-index: 5;
  //    }

  //    option {
  //      background-color: var(--color-gold);

  //      &:hover {
  //        background-color: var(--color-blue);
  //      }
  //    }
  //  }
  //}
}
