@import "./typo.less";

@import "./prose-mirror.less";

@import "./elements/_index.less";

.co {
  --color-green: #44a12b;
  --color-grey: #c2b9b7;

  .enabled {
    color: var(--color-green);
  }

  .inactivated {
    color: #999;
  }
  .green {
    color: var(--color-green);
  }
  .blue {
    color: var(--color-abilities);
  }

  .theme-dark & {
    .blue {
      color: #266995;
    }
    h4,
    label,
    span {
      color: var(--color-background-grey);
    }
  }
  @import "./forms.less";
  @import "./applications/_index.less";
}

@import "./ui/_index.less";
@import "./applications/chat/_index.less";
