&.equipment {
  fieldset.debug {
    .form-group {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  }
  section[data-tab="details"] {
    overflow-y: auto;
    .form-group {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  }
  section[data-tab="actions"] {
    overflow-y: auto;
  }   
}
