&.item {
  .sheet-header {
    display: flex;
    img {
      margin: 0;
      padding: 0;
      border: none;
      width: 100px;
      max-width: 100px;
      min-width: 100px;
      height: 100px;
      max-height: 100px;
      min-height: 100px;
    }
  }
  .inline-img {
    height: 27px;
    width: 27px;
    border: none;
    outline: 1px solid white;
  }
  .list-3col {
    display: grid;
    grid-template-columns: 1fr 8fr 2fr;
    grid-gap: 1px;
    grid-auto-columns: minmax(15px, auto);
    .cell {
      &.center {
        justify-self: center;
        align-self: center;
      }
      &.left {
        justify-self: start;
        align-self: center;
      }
      &.right {
        justify-self: end;
        align-self: center;
      }
      .header {
        color: @colorOlive;
        font-weight: bold;
      }
    }
  }
  .list-4col {
    display: grid;
    grid-template-columns: 1fr 1fr 8fr 2fr;
    grid-gap: 1px;
    grid-auto-columns: minmax(15px, auto);
    .cell {
      &.center {
        justify-self: center;
        align-self: center;
      }
      &.left {
        justify-self: start;
        align-self: center;
      }
      &.right {
        justify-self: end;
        align-self: center;
      }
      .header {
        color: @colorOlive;
        font-weight: bold;
      }
    }
  }
}
