&.path {
  fieldset.debug {
    .form-group {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  }

  section[data-tab="details"] {
    .form-group {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  }
}
